<html lang="ko">
    <head>
        <title>CVSS Calculator v3.1 - Base Score</title>
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="shortcut icon" type="image/png" href="favicon.png">
        <meta name="description" content="Easy to use illustrated graphical Common Vulnerability Scoring System (CVSS) Base Score Calculator with hints"/>
        <meta name="keywords" content="CVSS v3.1 Base Score Calculator,ATTACK VECTOR,Network,Adjacent,Local,Physical,ATTACK COMPLEXITY,Low,High,PRIVILEGES REQUIRE,None,Low,High,USER INTERACTION,None,Required,SCOPE,Changed,Unchanged,CONFIDENTIALITY,High,Low,None,INTEGRITY,High,Low,None,AVAILABILITY,High,Low,None,SEVERITY,SCORE,VECTOR"/>
        <meta property="og:url" content="https://itschool-info-lab.github.io/cvss/" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="CVSS v3.1 Base Score Calculator"/>
        <meta property="og:description" content="Easy to use illustrated graphical Common Vulnerability Scoring System (CVSS) Base Score Calculator with hints">
        <meta name="twitter:title" content="CVSS v3.1 Base Score Calculator"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" media="all" href="cvss.css">
		<style>
		    html, body {
			background-color: #e0e4e4;
			font-family: arial;
			padding: 1em;
			margin:0;
			height:100%
		    }
		    #head {
			width: 100%;
			height: 25px;
			color: gray;
			text-align: center;
			align-content: center;
		    }
		    #a_side {
			width: 15%;
			height: 600px;
			float: left;
			}
			#contents {
			width: 70%;
			height: 600px;
			float: left;
			}
		    #cvssboard {
		    width:640px;
			text-align: center;
			align-content: center;
			margin: auto;
		    }
		    #b_side {
			width: 15%;
			height: 600px;
			float: left;
		    }
		    #footer {
			color: gray;
			width: 100%;
			height: 10%;
			text-align: center;
			align-content: center;
			font-size: x-small;
		    }
		</style>
	</head>
	<body>
		<div id="head">
			<h3>CVSS v3.1 Base Score Calculator</h3>
		</div>
		<br>
		<div id="a_side">
			<ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-MW8i9OR5r8c5yuyk" data-ad-width="160" data-ad-height="600"></ins>
		</div>
		<div id="contents">
			<div id="cvssboard"></div>
		</div>
		<div id="b_side">
			<ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-Xpee5Gs084xW6svT" data-ad-width="160" data-ad-height="600"></ins>
		</div>
		<div id="footer">
			Copyright 2019 © Chandan
			<br/><a href="https://github.com/cvssjs">CVSSjs</a> is free to use, copy, modification under a BSD like licence.
			<br/>Common Vulnerability Scoring System (CVSS) is a free and open standard. It is owned and managed by <a href="http://www.first.org/cvss">FIRST.Org</a>.
			<br/>Korean Description Translation Version by <a href="https://info-lab.tistory.com/278">info-lab</a>.
			<br/><br/><ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-Kr80APVpoKTfJWh5" data-ad-width="320" data-ad-height= "100"></ins>
		</div>
	</body>
    	<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
	<script src="cvss.js"></script>
    	<script>
		var c = new CVSS("cvssboard", {
		    onchange: function() {
			window.location.hash = c.get().vector;
			c.vector.setAttribute('href', '#' + c.get().vector)
		    }
		});
		if (window.location.hash.substring(1).length > 0) {
		    c.set(decodeURIComponent(window.location.hash.substring(1)));
		}
	</script>
</html>
